<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ankmdb.client</artifactId>
  <parent>
  	<groupId>com.ank</groupId>
  	<artifactId>ankmdb.parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>com.ank</groupId>
  		<artifactId>ankmdb.core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
	  <resources>
		  <resource>
			 	<directory>src\main\java</directory>
				<includes>
				  	<include>**/*.xml</include>
				</includes>
		  </resource>
		  <resource>
			 	<directory>src\main\resources</directory>
				<includes>
				  	<include>**/*.properties</include>
				</includes>
		  </resource>
	  </resources>
	  <plugins>
		  <plugin>
	        <artifactId>maven-resources-plugin</artifactId>
	        <version>2.7</version>
	        <executions>
	          <execution>
	            <id>copy-resources</id>
	            <!-- here the phase you need -->
	            <phase>validate</phase>
	            <goals>
	              <goal>copy-resources</goal>
	            </goals>
	           	<configuration>
                        <outputDirectory>${basedir}/target</outputDirectory>
                        <encoding>UTF-8</encoding>
                        <resources>
                            <resource>
                                <directory>${basedir}/src/main/resources</directory>
                                <includes>
                                    <include>ankmdb.client.properties</include>
                                </includes>
                            </resource>
                        </resources>
                    </configuration>            
	          </execution>
	        </executions>
	      </plugin>
		  <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-shade-plugin</artifactId>
	          <version>2.1</version>
	          <executions>
	            <execution>
	              <phase>package</phase>
	              <goals><goal>shade</goal></goals>
	              <configuration>
	              <finalName>AnkMdbClient</finalName>
	              
	              <shadedArtifactAttached>false</shadedArtifactAttached>
	                <transformers>
	                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	                    <mainClass>ankmdb.client.AnkMDBClient</mainClass>
	                  </transformer>
	                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                    <resource>META-INF/spring.handlers</resource>
	                  </transformer>
	                  <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
	                    <resource>META-INF/spring.schemas</resource>
	                  </transformer>
	                </transformers>
	              </configuration>
	            </execution>
	          </executions>
        	</plugin>
     </plugins>
  </build>

  
</project>