## This file contains the configuration related to 
## the program
## the location where you want to store the index database for the program
index.location=H:\\work\\git_repo\\ankmdb\\ankmdb.parent\\ankmdb.core\\src\\main\\resources\\
## name of the index file
index.name=ankmdb.index
## serialized database store
db.name=ankmdb.db.ser
## unwanted characters : remove these characters 
## if found in the media name
text.to.filter=dvdrip;dvdscr;720p;hdrip;xvid