# ankmdb.parent

./: .gitignore  .project  README.md  pom.xml
ankmdb.client/: .project  dependency-reduced-pom.xml  pom.xml  zipit.xml
ankmdb.client/src/main/java/: .gitignore  spring-client.xml
ankmdb.client/src/main/java/ankmdb/client/: AnkMDBClient.java
ankmdb.client/src/main/java/ankmdb/client/service/: IClientService.java  IServerHandlerService.java
ankmdb.client/src/main/java/ankmdb/client/service/impl/: ClientService.java  ServerHandlerService.java
ankmdb.client/src/main/resources/: .gitignore  ankmdb.client.properties  log4j.properties
ankmdb.core/: .classpath  .project  README.md  pom.xml
ankmdb.core/src/main/java/: Main.javaa  spring-core.xml
ankmdb.core/src/main/java/mdb/bo/: EntryBO.java  EntryBOBuilder.java  JsonBO.java  JsonBOBuilder.java  MediaBO.java  MediaBOBuilder.java  MovieBO.java  MoviesBOBuilder.java
ankmdb.core/src/main/java/mdb/processors/: IMediaProcessor.java
ankmdb.core/src/main/java/mdb/processors/impl/: MediaProcessor.java
ankmdb.core/src/main/java/mdb/searchNameGenerator/: ISerachNameGenerator.java
ankmdb.core/src/main/java/mdb/searchNameGenerator/impl/: SearchNameGenerator.java
ankmdb.core/src/main/java/mdb/services/: IFileProviderService.java  IIndexFileHandlerService.java  IIndexHandlerService.java  IIndexService.java  ISerializeDBService.java
ankmdb.core/src/main/java/mdb/services/impl/: FileProviderService.java  IndexFileHandlerService.java  IndexHandlerService.java  IndexService.java  SerializeDBService.java
ankmdb.core/src/main/java/mdb/updater/: IMediaDetailsUpdater.java
ankmdb.core/src/main/java/mdb/updater/imdb/: ImdbUpdater.java
ankmdb.core/src/main/java/mdb/updater/impl/: MediaDetailsUpdater.java
ankmdb.core/src/main/resources/: .gitignore  ankmdb.core.properties  ankmdb.db.ser  ankmdb.index
ankmdb.web/: .classpath  .project  pom.xml
ankmdb.web/WebContent/WEB-INF/: ankmdb.web-servlet.xml  web.xml
ankmdb.web/WebContent/resources/: app.js  icon.html
ankmdb.web/WebContent/view/: load.jsp
ankmdb.web/src/ankmdb/web/controller/: AnkMDBController.java
