<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ank</groupId>
  <artifactId>ankmdb.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
    <modules>
        <module>ankmdb.core</module>
        <module>ankmdb.client</module>
        <module>ankmdb.web</module>
    </modules>
      <repositories>
		<repository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	<build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
 	<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration> 
     	</plugin>
     	</plugins>
  		<resources>
	  		<resource>
			 	<directory>src\main\java</directory>
					<includes>
					  	<include>**/*.xml</include>
					</includes>
	  		</resource>
	  		<resource>
		 		<directory>src\main\resources</directory>
					<includes>
			  			<include>**/*.properties</include>
					</includes>
	  		</resource>
  		</resources> 
  	</build>
      <profiles>
		<profile>
			<!-- When built in OpenShifts the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'webapps' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<plugins>
				 	<plugin>
				        <artifactId>maven-compiler-plugin</artifactId>
				        <version>3.1</version>
				        <configuration>
				          <source>1.7</source>
				          <target>1.7</target>
				        </configuration> 
			      	</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
    						<webXml>WebContent\WEB-INF\web.xml</webXml>
    						 <warSourceDirectory>WebContent</warSourceDirectory>
          					<failOnMissingWebXml>false</failOnMissingWebXml>        
							<outputDirectory>webapps</outputDirectory>
							<warName>ROOT</warName>
						</configuration> 
					</plugin>
				</plugins>
				<resources>
			  		<resource>
					 	<directory>src\main\java</directory>
							<includes>
							  	<include>**/*.xml</include>
							</includes>
			  		</resource>
			  		<resource>
				 		<directory>src\main\resources</directory>
							<includes>
					  			<include>**/*.properties</include>
							</includes>
			  		</resource>
  				</resources>
			</build>
		</profile> 
	</profiles>
</project>