## locations containing the media separated by ';'
media.location=f:\\movies
## media formats
media.formats=avi;mp4;mkv;m4v
## type your name to show it as source or leave it blank 
## to pick up the computer name
media.source=
## server url
ankmdb.sever.url=http://ankmdb-ankur4u007.rhcloud.com/